<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
color:#000000
}

#MainSide{
background-color:#808080
}

#LeftSide{
background-color:#808080
}

#RightSide{
background-color:#000000
}


</string>
   </property>
   <widget class="QWidget" name="MainSide" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>601</height>
     </rect>
    </property>
    <widget class="QWidget" name="RightSide" native="true">
     <property name="geometry">
      <rect>
       <x>579</x>
       <y>60</y>
       <width>201</width>
       <height>541</height>
      </rect>
     </property>
     <widget class="QPushButton" name="Bluetooth">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>     Bluetooth</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>bluetooth-alt.png</normaloff>bluetooth-alt.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Bluetooth_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>     Lock</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>lock.png</normaloff>
        <normalon>lock-open-alt.png</normalon>lock.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Bluetooth_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>     Navigation</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>map-marker.png</normaloff>map-marker.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Bluetooth_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>   Sign Detection</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>road-sign.png</normaloff>road-sign.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Bluetooth_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>     Radio</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>radio.png</normaloff>radio.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LeftSide" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>591</width>
       <height>601</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Time">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>0</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="temp">
     <property name="geometry">
      <rect>
       <x>696</x>
       <y>0</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
